:root {

    /*Цвета*/

    --oxford-blue-dark: hsl(217, 74%, 11%);
    --oxford-blue: hsl(217, 54%, 11%);
    --light-oxford-blue: hsl(216, 50%, 16%);
    --indigo-dye: hsl(215, 32%, 27%);
    --blue-yonder: hsl(216, 20%, 55%);
    --aqua: hsla(178, 100%, 50%, 0.4);
    --white: hsl(0, 0%, 100%);
    
    /*Шрифты*/

    --ff-urbanist: 'Urbanist', sans-serif;
    --headline-lg: 3.6rem;
    --headline-md: 2.6rem;
    --body-md: 1.7rem;
    --label-md: 1.4rem;
    --fw-600: 600;
    --fw-500: 500;

    /*Отступы*/

    --section-padding: 32px;

    /*Тень*/

    --shadow-3: 0 5px 13px hsl(217, 19%, 27%);
    --shadow-5: 0 5px 13px hsla(214, 19%, 29%, 0.2);

    /*Радиус Границ*/

    --radius-circle: 50%;
    --radius-pill: 100px;
    --radius-8: 8px;

    /*Анимация*/

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li { 
    list-style: none; 
}

a,
img,
span,
input,
button,
ion-icon { 
    display: block; 
}

a {
    text-decoration: none;
    color: inherit;
}

img { 
    height: auto; 
}


button {
    background: none;
    border: none;
    font: inherit;
}

button { 
    cursor: pointer; 
}

ion-icon {
    pointer-events: none;
    color: var(--white);
}

html {
    font-family: var(--ff-urbanist);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--oxford-blue);
    color: var(--blue-yonder);
    font-size: 1.6rem;
    line-height: 1.5;
    z-index: 1;
}

.headline-md { 
    font-size: var(--headline-md); 
}

.link\:hover:is(:hover, :focus-visible) { 
    color: var(--aqua); 
}

.section { 
    padding-block: var(--section-padding); 
}

.btn {
    background-color: var(--oxford-blue-dark);
    color: var(--aqua);
    max-width: max-content;
    font-size: var(--body-md);
    font-weight: var(--fw-600);
    padding: 8px 20px;
    border-radius: var(--radius-pill);
    display: flex;
    align-items: center;
    gap: 4px;
    transition: var(--transition-1);
}

.btn:is(:hover, :focus-visible) { 
    background-color: var(--indigo-dye); 
}

.text-center { 
    text-align: center; 
}

.section-title { 
    margin-block-end: 44px; 
}

    /*Card Style*/

.card {
    background-color: var(--light-oxford-blue);
    border-radius: var(--radius-8);
}

.card-banner { 
    border-radius: var(--radius-8);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--oxford-blue);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
}


.grid-list {
    display: grid;
    gap: 32px;
}

.discover-card {
    padding: 8px;
    border: 1px solid var(--gunmetal);
    box-shadow: var(--shadow-5);
    transition: var(--transition-1);
}

.discover-card:is(:hover, :focus-within) {
    box-shadow: var(--shadow-3);
    transform: translateY(-8px);
}

.discover-card .card-banner { 
    position: relative; 
}

.discover-card:is(:hover, :focus-within) .img-cover { 
    transform: scale(1.1); 
}

.discover-card .btn {
    padding: 8px 16px;
    font-size: var(--label-md);
    position: absolute;
    top: calc(100% + 50px);
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-2);
}

.discover-card:is(:hover, :focus) .btn { 
    top: 50%; 
}

.discover-card .card-profile {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-block-start: 12px;
}

.discover-card .card-profile .img { 
    border-radius: var(--radius-circle); 
}

.discover-card .card-title { 
    margin-block: 12px; 
}

.discover-card .card-meta {
    background-color: var(--oxford-blue-dark);
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: var(--radius-8);
}

.discover-card .card-price {
    color: var(--white);
    display: flex;
    gap: 4px;
    font-weight: var(--fw-500);
}

.discover .btn-link {
    margin-inline: auto;
    margin-block-start: 32px;
}

@media (min-width: 575px) {

.container {
    max-width: 480px;
    width: 100%;
    margin-inline: auto;
}}


@media (min-width: 768px) {

:root {
    --headline-md: 3rem;
    --section-padding: 48px;
}

.container {
    max-width: 768px; 
}

.grid-list {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.discover .btn-link { 
    margin-block-start: 60px; 
}}

@media (min-width: 992px) {

:root {
    --headline-lg: 6rem;
}

.container {
    max-width: 950px; 
}

.grid-list { 
    grid-template-columns: repeat(3, 1fr); 
}}

@media (min-width: 1200px) {

:root {
    
--section-padding: 56px;
}

.container { 
    max-width: 1120px; 
}

.discover .grid-list { 
    grid-template-columns: repeat(4, 1fr); 
}}